* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
/*header and nav bar*/
.header {
  background-color: antiquewhite;
  height: 75%;
  background-image: url(../images/header_bg.png), url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, left bottom;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.primary-color {
  color: brown;
}
nav,
ul {
  display: flex;
  align-items: center;
}
li {
  list-style: none;
  font-weight: 600;
  font-size: 20px;
  padding: 22px 10px;
}
.btn {
  height: 64px;
  font-weight: 700;
  font-size: 20px;
  border: 0px;
  padding: 18px 35px;
  border-radius: 5px;
  background: #fd6e0a;
}
/*banner*/
.banner {
  padding-left: 200px;
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.banner-title {
  font-weight: 800;
  font-size: 85px;
}
.banner-subtitle {
  font-size: 45px;
  font-weight: 800x;
}
.banner-descrip {
  color: black;
  font-weight: 500;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.main {
  max-width: 1140px;
  padding: 100px 230px;
}
/*about-me*/
.section-about {
  text-align: center;
  border-radius: 10px;
  padding: 120px 80px;
  background-color: azure;
}
.section-title {
  font-weight: 700;
  font-size: 55px;
  padding-bottom: 35px;
}
.section-descrip {
  padding-top: 50px;
  font-weight: 700;
  font-size: 20px;
}
.information {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
}
.infor-title {
  font-size: 20px;
  font-weight: 700;
  color: gray;
}
.infor-des {
  font-weight: 700;
}
/*what i do*/

.what-i-do {
  text-align: center;
}
.what-title {
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 25px;
}
.what-des {
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 30px;
}
/*skill*/
.skill {
  display: flex;
  gap: 10px;
  padding: 35px 55px;
  background-color: hsla(0, 0%, 100%, 0.817);
}
.skills {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}
.skill,
img {
  text-align: left;
  padding-top: 15px;
  padding: 0 25px;
  border-radius: 10px;
}
.skill-title {
  font-weight: 800;
  font-size: 20px;
  padding: 0 10px;
  padding-top: 10px;
}
.skill-des {
  padding: 10px 25px;
}
/*summary*/
.summary {
  margin-top: 130px;
}
.summary .summary-title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  padding-bottom: 30px;
}
.summary-div {
  display: flex;
  gap: 35px;
  text-align: left;
}
.summary-div-one,
h1 {
  padding-bottom: 25px;
}
.div-title {
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.div-sub-title {
  padding-bottom: 12px;
  font-weight: 600;
  font-size: 18;
}
.div-des {
  padding-bottom: 15px;
  padding-right: 20px;
  font-size: 16px;
}
/*connect*/

.connect-div {
  display: flex;
  gap: 24px;
  margin-top: 130px;
  background: #fff8f3;
  text-align: left;
  padding: 130px 200px;
}
.connect-div-title {
  font-weight: 700;
  font-size: 20px;
}
.connect-div-des {
  font-size: 18px;
}
a {
  text-decoration: none;
}
